# Generate-pdf-and-xlsx

./: build.gradle  settings.gradle
src/main/java/com/example/crmtask/: CrmTaskApplication.java
src/main/java/com/example/crmtask/controller/: CustomerController.java  DownloadController.java  FrontendHandlerController.java
src/main/java/com/example/crmtask/model/: Customer.java
src/main/java/com/example/crmtask/repository/: CustomerRepository.java
src/main/java/com/example/crmtask/service/: CustomerService.java  DownloadService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: add-customer.html  customer-list.html  pdfTemplate.html
src/test/java/com/example/crmtask/: CrmTaskApplicationTests.java
